{
  "name": "SWA – Gestão Inteligente",
  "short_name": "SWA",
  "description": "Gestão administrativa e financeira com clareza, rotina e resultado para condomínios e empresas.",
  "start_url": "/swa-site/?source=pwa",
  "scope": "/swa-site/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#0b2a5a",
  "icons": [
    {
      "src": "swa1.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "swa1.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
